.nav-bar {
    background-color: red;
}

.team {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

img {
    background-color: @primary;
    border-radius: 50%;
    width: 50%;
    height: 50%;
}

img:hover {
    //filter: grayscale(100%);
    //filter: invert(100%);
    //filter: sepia(100%);
    //filter: saturate(7);
    filter: hue-rotate(180deg);
    opacity: 0.5;
}

h3 {
    color: red;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px;
}