.navigation {
    background-color: @primary;
    font-family: raleway;

    .anywhere {
        display: flex;
        justify-content: flex-start;
        text-align: center;
        color: red; //change when finished

        @media @phone {

            justify-content: flex-start;
            flex-direction: column;
            color: blue; // change when finished
            font-family: raleway;
            text-align: center;
            padding: 10px;
        }

    }

}

a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: pink //change when finished  


}